*{
    margin: 0;
    padding:0;
}

body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;
    overflow-y: scroll;

}
.mainContainer{
    height: 80vh;
    width: 90vw;
    background-color:white;
;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'nav nav nav ' 'hero desc cart' ;
    gap:100px;
}

.navContainer{
    display: flex;
    justify-content: space-between;
    background-color:white;
    color: black;
    grid-area: nav;

}

.nav {
    /* Styles for the container */
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2vw;
  }
  
  .nav-links li {
    margin-right: 10px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color:black;
  }
  .profileContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10vw;
  }
  .cart{
    width: 3vw;
    height: 4vh;
    margin-top: 2px;
    border-radius: 20%;
    object-fit: contain;
  }
  .pic{
    width: 3vw;
    height: 4vh;
    border-radius: 50%;
    object-fit: contain;
  }

.heroContainer{
    grid-area: hero;
    display: flex;
    flex-direction: column;

}
.heroImage{
    width:30vw;
    height:70vh;
    border-radius: 10px;
}
.relatedImages{
    width:30vw;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
   
}
.relatedImages img{
    object-fit: fit;
    width: 5vw;
    height: 10vh;
    border-radius: 10px;
    border:2px solid  hsl(26, 100%, 55%)
}

.descContainer{
    color: black;
    grid-area: desc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}
.header{
    color: hsl(26, 100%, 55%);
    font-weight: bold;

}
.productName{
    font-size: 50px;
    font-weight: bold;
}
.productDesc{
    margin-top: 20px;
    line-height: 30px;
}
.price{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.priceFlex{
    display: flex;
    gap: 10px;
}
.amount{
    font-weight: bold;
    font-size: 20px;
}
.percentage{
    color: hsl(26, 100%, 55%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 5px 5px;
    background-color: rgb(255, 125, 26,0.1);
}
.prevPrice{
    text-decoration: line-through;
    color: gray;
    font-size: 15px;
}
.descFooter{
    display: flex;
    gap: 10px;
}
.pagination{
    border-radius: 10px;
    display: flex;
    margin-top: 20px;
    background-color:rgb(222, 224, 227,0.3);
    width: 10vw;
    height: 7vh;
    justify-content: space-evenly;
    align-items: center;
}
.pagination img{
    width: 8px;
    height: px; 
}
.cartBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.cartBtn img{
 
    font-size: 30px;

  
}
.btnText{
    color: white;
}
.addCart{
    border-radius: 15px;
    width: 15vw;
    height: 7vh;
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    background-color:  rgb(255, 125, 26);;
}

.cartContainer{
    grid-area: cart;

}

